REFRESH_TOKEN_SECRET = '6x2C=%dP!E^T)#\.'
ACCESS_TOKEN_SECRET = '}NM}9bt%H{]K?fBF'

MONGO_URI = "mongodb+srv://Adarsh-Nair:GCIgptbMV3AKPqoj@cluster0.atwwi.mongodb.net/TodoTracker?retryWrites=true&w=majority"
FRONTEND_PORT = 8080
BACKEND_PORT = 4000
CLIENT_LOCAL_ORIGIN = 'http://localhost:8080'
SERVER_LOCAL_DOMAIN = 'http://localhost'
 
